@import (reference) '../../../config';

md-dialog.modal-address-qr-code {
  md-dialog-content {
    height: 100%;
    position: relative;

    .modal-content {
      left: 40px;
      top: 40px;
      right: 40px;
      bottom: 40px;

      .warning-plate {
        margin: 10px 0 20px;
      }

      .or {
        margin: 33px 0 22px;
      }

      .scan {
        margin-bottom: 20px;
      }

      .center {
        background-color: @color-white;
        width: 100%;
        height: 100%;
        text-align: center;

        .qr-code-wrap {
          margin: auto;
        }
      }
    }
  }
}

// TODO : this file is almost a copy of depositAsset/deposit-asset.less
