body:not(.create):not(.welcome) {

  md-dialog {
    md-toolbar {
      .md-toolbar-tools {
        height: auto;
        padding: 0;
      }

      position: relative;
      padding: 20px 40px;

      .btn.icon-close {
        position: absolute;
        right: 40px;
        top: 50%;
        transform: translateY(-50%);
      }
    }

    md-dialog-content {
      display: block;
      padding: 20px 40px 40px;
      overflow-x: hidden;
      span.body-2.basic-900.ng-scope {
        display: inline-block;
        margin-bottom: 4px;
      }
      .header-texts h1 {
        font-size: 34px;
        & + div {
          margin: 0;
        }
      }
      .asset-data h4 {
        padding-top: 9px;
        margin-bottom: 2px;
      }
    }
  }
  .asset-content .top-content {
    w-asset-logo {  
      margin-right: 20px;
      float: left
    }
    .pin {
      position: absolute;
      top: 92px;
      right: 40px;
      height: 30px;
      padding: 0 15px 0 31px;
      font-size: 12px;
      border-radius: 4px;
      border: none;
      background-color: #1f5af6;
      color: #fff;
      line-height: 30px;
      background-image: url(/img/icons/pin.svg);
      background-size: 8px 12px;
      background-repeat: no-repeat;
      background-position: 15px center;
      &.pinned {
        border: solid 1px #5a81ea;
        background-color: #fff;
        color: #5a81ea;
        background-image: url(/img/icons/pinned.svg);
      }
    }
  }
}

body {
  md-dialog {
    md-dialog-content {
      display: block;
      padding: 20px 40px 40px;
    }
  }
}
